MERCHANTNAME=testingme
PASSWORD=YOUR_TOKEN_GOES_HERE
EMAIL=testing@cloud.openmoney.cc
TIME=1467667276800
BASIC=dGVzdGluZ21lMTQ2NzY2NzI3NjgwMDpZT1VSX1RPS0VOX0dPRVNfSEVSRQ==
DATABASE_TYPE=pouchdb
EMPLOYEE_NAME=my_test_employee
EMPLOYEE_CODE=1234
CARDHOLDER_FIRSTNAME=customer
CARDHOLDER_LASTNAME=lastname
CARDHOLDER_ADDRESS1=address1
CARDHOLDER_ADDRESS2=address2
CARDHOLDER_PHONE=phone
CARDHOLDER_EMAIL=email@example.com
API_URL=https://openmoney.gift
API_EMAIL='"Openmoney Gift" <openmoney.gift@gmail.com>'
API_STEWARDS=['"Dominique Legault"<deefactorial+ON@gmail.com>', '"Michael Linton"<michael.lington+ON@gmail.com>']
SMTP_CONFIG=smtps://openmoney.gift%40gmail.com:password@smtp.gmail.com
OPENMONE_API_KEY=q0LfZKmhvd0H9jXZK56TVJvZM+9tm5zBG0/P60ZPXz/MVh0+/vryhZ5z/X23tME3d0HuzhlB/lRouNauFroLrGmweoXCIHDPqZ19p2EHSCT3JVXQgsQHiyNPDEZiS8b1fl++o5qwFoVx62hx0eO2djFUfTkk9kR+paiyIZLs7jrjwxUVl1J+qmQF0ZPSYdyZSc8KhD7cYITFFp2N2Y9r+A==
